{
  "name": "cordova-plugin-adnaga-cb",
  "version": "0.1.0",
  "description": "show chartboost ads in adnaga",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adnaga/adnaga-cb.git"
  },
  "cordova": {
    "id": "cordova-plugin-adnaga-cb",
    "platforms": [
      "android"
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adnaga/adnaga-chartboost/issues"
  },
  "homepage": "https://github.com/adnaga/adnaga-chartboost#readme"
}
